<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.slider.Controller">
   <children>
      <Label fx:id="sliderText" alignment="CENTER" layoutX="114.0" layoutY="93.0" prefHeight="35.0" prefWidth="235.0" text="Slider Value:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollBar id="mySlider" layoutX="126.0" layoutY="93.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="14.0" value="50.0" visible="false" visibleAmount="10.0" />
      <Slider fx:id="mySlider" layoutX="78.0" layoutY="93.0" majorTickUnit="10.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="37.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="sliderValueLabel" alignment="CENTER" layoutX="115.0" layoutY="149.0" prefHeight="27.0" prefWidth="235.0" text="NaN">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
